.add-range {
  width: 320px;
  .center-block;
}

.add-range__title {
  .font(24px, 400, 24px);
  color: @1;
  width: 280px;
  .center-block();
  margin-bottom: 30px;
}

.add-range__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.add-range__promo {
  display: block;
  box-sizing: border-box;
  background-color: @green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 280px;
  min-height: 289px;
  text-align: center;
  margin-top: 40px;
  padding: 60px;
  padding-bottom: 45px;
  margin-bottom: 35px;
}

.add-range__promo-icon {
  margin-bottom: 65px;
}

.add-range__promo-text {
  color: #ffffff;
  font-family: "Arial MT", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .add-range {
    width: @tablet-width;
  }

  .add-range__promo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 200px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    padding-top: 65px;
    padding-left: 91px;
    padding-bottom: 75px;
    padding-right: 125px;
  }

  .add-range__promo-text {
    width: 160px;
    text-align: left;
  }

  .add-range__promo-icon {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .add-range {
    width: 1440px;
    padding-bottom: 80px;
  }

  .add-range__promo {
    flex-direction: column;
    width: 245px;
    margin-top: 0;
    padding: 43px;
    padding-top: 65px;
  }

  .add-range__promo-text {
    text-align: center;
  }

  .add-range__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
