.fieldset {
  border: none;
  box-sizing: border-box;
  border-top: 3px solid @green;
  margin-left: 19px;
  padding-left: 0;
  padding-right: 20px;
  padding-top: 30px;
  margin-right: 0;
}

.fieldset--name {
  border: none;
  padding-top: 0;
  margin-bottom: 15px;
}

.fieldset--goal {
  border: 1px solid #cdcdcd;
  margin-bottom: 13px;
  margin-left: 0;
  padding-left: 19px;
  padding-top: 25px;
  padding-bottom: 27px;
}

.fieldset--contacts {
  margin-bottom: 18px;
}

.fieldset--comment {
  margin-bottom: 22px;
  padding-bottom: 0;
}

.fieldset--checkbox {
  padding-top: 34px;
  margin-bottom: 30px;
}

.fieldset__list {
  /*width: 280px;
  .center-block();*/
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.fieldset__legend {
  .font(24px, 400, 24px);
  color: @2;
  padding-right: 10px;
  text-align: left;
  background-color: white;
}

.fieldset__legend--contacts {
  width: 200px;
  box-sizing: border-box;
  margin-bottom: 6px;
  padding-top: 13px;
}

.fieldset__legend--comment {
  width: 118px;
  padding-right: 22px;
  padding-bottom: 8px;
}

.fieldset__legend--checkbox {
  width: 140px;
  padding-right: 24px;
  padding-bottom: 8px;
}

.fieldset__label {
  .font(16px, 400, 18px);
  color: @1;
  text-transform: uppercase;
}

.fieldset__item {
  display: flex;
  align-items: baseline;
  margin-bottom: 14px;
}

.fieldset__item:last-child {
  margin-bottom: 0;
}

.fieldset__item--radio,
.fieldset__item--checkbox {
  margin-bottom: 25px;
}

.fieldset__item input[placeholder] {
  font-family: "Oswald", "Arial", sans-serif;
  .font(16px, 400, 18px);
  color: @4;
  text-transform: uppercase;
}

.fieldset__item input[type="text"],
.fieldset__item input[type="number"],
.fieldset__item input[type="tel"],
.fieldset__item input[type="email"],
.fieldset__item input[required] {
  border: 1px solid rgba(205, 205, 205, 0.5);
  width: 100%;
  box-sizing: border-box;
  padding: 12px;
  padding-bottom: 13px;
  margin-left: 13px;
  outline: none;

  &:hover {
    border: 1px solid rgba(205, 205, 205, 1);
  }

  &:focus {
    border: 2px solid #444444;
    opacity: 1;
  }

  &:focus ~ .fieldset__icon {
    fill: @green;
  }

  &:invalid {
    border: 2px solid #ff8282;
  }

  &:invalid ~ .fieldset__icon {
    fill: #ff8282;
  }
}

.fieldset--name label,
.fieldset--contacts label {
  white-space: pre;
  word-break: normal;
}

.fieldset__item--checkbox input,
.fieldset__item--radio input {
  display: none;

  &:disabled ~ .fieldset__label {
    opacity: 0.3;
  }
}

.fieldset__label--radio,
.fieldset__label--checkbox {
  position: relative;
  padding-left: 46px;

  &:hover::before {
    border: 1px solid #bababa;
  }
}

.fieldset__label--radio::before,
.fieldset__label--checkbox::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  left: 0;
  top: -5px;
}

.fieldset__label--radio::before {
  border-radius: 50%;
}

.fieldset__item--radio input:checked ~ .fieldset__label--radio::after {
  position: absolute;
  content: "";
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: @green;
  left: 9px;
  top: 4px;
}

.fieldset__item--checkbox input:checked ~ .fieldset__label--checkbox::after {
  position: absolute;
  content: "";
  box-sizing: border-box;
  width: 21px;
  height: 16px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  left: 5px;
  top: 3px;
}

.fieldset__label--radio:focus {
  outline: @green solid 2px;
}

.fieldset__label--checkbox:focus {
  outline: @green solid 2px;
}

.fieldset__textarea {
  width: 280px;
  height: 150px;
  box-sizing: border-box;
  .font(16px, 400, 18px);
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @4;
  padding-top: 12px;
  padding-left: 15px;
  border: 1px solid #cdcdcd;
}

.fieldset__item--contacts {
  position: relative;
}

.fieldset__icon {
  position: absolute;
  right: 17px;
  top: 16px;
}

.fieldset__icon--phone {
  right: 13px;
  top: 14px;
}

@media (min-width: @tablet-width) {
  .fieldset {
    padding-right: 0;
    margin-left: 0;
    padding-left: 30px;
  }

  .fieldset--name {
    margin-bottom: 63px;
  }

  .fieldset--goal {
    width: 630px;
    padding: 34px 0;
    .center-block();
    margin-bottom: 78px;
  }

  .fieldset--contacts {
    /*padding-top: 61px;*/
    padding-bottom: 67px;
    margin-bottom: 0;
  }

  .fieldset--comment {
    padding-bottom: 60px;
    margin-bottom: 4px;
  }

  .fieldset--checkbox {
    margin-bottom: 3px;
  }

  .fieldset__item {
    margin-bottom: 20px;
  }

  .fieldset__list {
    width: 630px;
    .center-block;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 39px;
    padding-right: 67px;
  }

  .fieldset__list--goal {
    box-sizing: border-box;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
  }

  .fieldset__list--contacts {
    padding-top: 37px;
  }

  .fieldset__list--checkbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 17px;
  }

  .fieldset__legend {
    .font(36px, 400, 36px);
    padding-left: 40px;
    background-color: white;
  }

  .fieldset__legend--contacts {
    width: 595px;
    box-sizing: border-box;
    padding-top: 0;
    padding-bottom: 6px;
    padding-right: 42px;
    margin-bottom: 0;
  }

  .fieldset__legend--comment {
    width: 177px;
    padding-right: 37px;
    margin-bottom: 0;
  }

  .fieldset__legend--checkbox {
    width: 210px;
    padding-right: 40px;
    margin-bottom: 6px;
  }

  .fieldset__item--checkbox {
    width: 285px;
    margin-bottom: 52px;
  }

  .fieldset__label {
    .font(20px, 400, 20px);
  }

  .fieldset__label--radio,
  .fieldset__label--checkbox {
    padding-left: 58px;
  }


  .fieldset__item--radio {
    margin-bottom: 33px;
  }

  .fieldset__label--radio::before,
  .fieldset__label--checkbox::before {
    width: 40px;
    height: 40px;
    left: 0;
    top: -10px;
  }

  .fieldset__item input[placeholder] {
    .font(20px, 400, 20px);
  }

  .fieldset__item input[type="text"],
  .fieldset__item input[type="number"],
  .fieldset__item input[type="tel"],
  .fieldset__item input[type="email"],
  .fieldset__item input[required] {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    margin-left: 17px;
  }


  .fieldset__item--radio input:checked ~ .fieldset__label--radio::after {
    width: 18px;
    height: 18px;
    left: 11px;
    top: 1px;
  }

  .fieldset__item--checkbox input:checked ~ .fieldset__label--checkbox::after {
    left: 9px;
    top: 3px;
  }

  .fieldset__icon {
    top: 18px;
  }

  .fieldset__textarea {
    .font(20px, 400, 30px);
    padding: 9px;
    width: 631px;
    height: 174px;
    box-sizing: border-box;
    padding-left: 20px;
    margin-top: 36px;
  }
}

@media (min-width: @desktop-width) {
  .fieldset {
    padding-left: 0;
    padding-right: 0;
  }

  .fieldset--name {
    padding: 0;
    margin: 0;
    width: 570px;
  }

  .fieldset--goal {
    margin: 0;
    width: 570px;
    padding: 27px;
    padding-top: 32px;
    box-sizing: border-box;
  }

  .fieldset--contacts {
    padding-bottom: 50px;
  }

  .fieldset--comment {
    padding-bottom: 61px;
  }

  .fieldset--checkbox {
    padding-bottom: 18px;
  }

  .fieldset__list {
    width: auto;
    padding-right: 0;
    box-sizing: border-box;
  }

  .fieldset__list--name {
    padding-left: 0;
  }

  .fieldset__list--goal {
    padding-left: 0;
    margin-top: 0;
  }

  .fieldset__list--contacts {
    width: 1220px;
    .center-block();
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }

  .fieldset__list--comments {
    width: 1300px;
    padding-left: 40px;
    .center-block();
  }

  .fieldset__list--checkbox {
    justify-content: space-between;
    margin-top: 0;
    width: 1220px;
    .center-block();
    padding-left: 0;
    padding-right: 0;
  }

  .fieldset__item--contacts {
    width: 570px;
  }

  .fieldset__textarea {
    width: 1220px;
  }

  .fieldset__item--checkbox {
    width: 245px;
  }

  .fieldset__icon {
    right: 18px;
  }
}
