.footer {
  .center-block();
  width: 320px;
}

.footer__adress {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__map {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-color: @grey;
  background-size: cover;
  width: 320px;
  height: 362px;
  .center-block;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
  }
}

.footer__main {
  background-color: @grey;
  padding-top: 39px;
  padding-bottom: 22px;
}

.footer__logo {
  display: block;
  text-align: center;
  margin-bottom: 31px;
}

.footer__social {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: auto;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
}

.footer__social-item:not(:last-child) {
  margin-right: 40px;
}

.footer__academy {
  .text-font(16px, 400, 16px, @4);
  text-decoration: none;
}

.footer__copyright {
  margin-top: 22px;
}

@media (min-width: @tablet-width) {
  .footer {
    width: @tablet-width;
  }

  .footer__map {
    width: @tablet-width;
    background-image: url("../img/bg-map-tablet@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
    }
  }

  .footer__wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .footer__social {
    border: none;
  }

  .footer__logo {
    margin: 0;
  }

  .footer__copyright {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 1440px;
  }

  .footer__contacts {
    position: relative;
  }

  .footer__adress {
    position: absolute;
    width: 570px;
    height: 201px;
    z-index: 2;
    top: 95px;
    left: 110px;
    padding: 60px;
  }

  .footer__map {
    width: 1440px;
    background-image: url("../img/bg-map-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }
}
