.main-header--index {
  background-size: 320px 305px;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }
}

.main-header__title {
  .font(36px, 400, 60px);
  text-align: left;
  margin: 0;
  padding-top: 15px; /*по каталогу*/
  margin-bottom: 28px;
}

.main-header__title--index {
  line-height: 36px;
  text-align: center;
  color: white;
  margin-bottom: 25px;
  padding-top: 25px;
}

.main-header__title--form {
  padding-top: 14px;
  margin-bottom: 25px;
}

.main-header__text {
  .font(14px, 400, 18px);
  text-align: left;
  margin: 0;
  text-transform: uppercase;
}

.main-header__text--index {
  color: white;
  line-height: 14px;
  text-align: center;
  margin-bottom: 27px;
}

.main-header__text--form {
  margin-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .main-header__wrapper {
    display: flex;
    flex-direction: column;
    /*padding-left: 90px;*/
  }

  .main-header--index {
    background: none;
  }

  .main-header__title {
    .font(60px, 400, 60px);
    padding-top: 40px;
  }

  .main-header__title--index {
    color: @2;
    text-align: left;
    margin-bottom: 42px;
    padding-left: 88px;
    padding-top: 41px;
  }

  .main-header__title--form {
    margin-bottom: 55px;
  }

  .main-header__text {
    .font(20px, 400, 30px);
  }

  .main-header__text--form {
    margin-left: 40px;
    margin-bottom: 66px;
  }

  .main-header__text--index {
    color: @2;
    text-align: left;
    line-height: 20px;
    margin-bottom: 47px;
    padding-left: 90px;
  }

  .main-header__image {
    order: 2;
    margin-top: -80px;
    z-index: -1;
  }

  .main-header__image-photo {
    width: 709px;
    height: 609px;
  }


  .main-header__button {
    width: 245px;
    margin-left: 88px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    margin-bottom: 27px;
  }

  .main-header__title {
    padding-top: 58px;
  }

  .main-header__title--index {
    color: @2;
    text-align: left;
    padding-top: 94px;
    padding-left: 80px;
    margin-bottom: 40px;
  }

  .main-header__text--form {
    margin-left: 0;
  }

  .main-header__image {
    display: block;
    order: 2;
    margin-top: -367px;
    margin-right: 217px;
    z-index: 0;
    align-self: flex-end;
  }

  .main-header__image-photo {
    width: 552px;
    height: 500px;
  }

  .main-header__text--index {
    margin-bottom: 53px;
    padding-left: 80px;
  }

  .main-header__button {
    margin-left: 80px;
  }
}
