
.main-nav {

}
.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
}

.main-nav__item a {
  display: block;
  .font(20px, 500, 20px);
  color: @1;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
}
