.options {
  margin-top: 22px;
}

.options__item {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .options__item {
    margin-bottom: 31px;
  }

  .options {
    margin-top: 0;
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .options__list {
    display: flex;
    justify-content: space-between;
  }

  .options__item {
    box-sizing: border-box;
    width: 570px;
  }

  .options__item:not(:last-child) {
    margin-right: 80px;
  }

  .options {
    margin-bottom: 42px;
  }
}
