.page-header {
  .center-block;
}

.page-header__wrapper {
  width: 280px;
  .center-block();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.page-header__logo {
  align-items: center;
}

.page-header__nav-toggle {
  width: 33px;
  height: 18px;
  margin-right: 30px;
}

.page-header__nav {
  width: 320px;
  .center-block;
}

@media (min-width: @tablet-width) {
  .page-header {
    margin-top: 24px;
  }

  .page-header__navigation {
    width: 708px;
    .center-block;
    display: flex;
    justify-content: space-between;
  }

  .page-header__wrapper {
    margin: 0;
  }

  .page-header__nav {
    width: 516px;
    margin: 0;
  }

  .page-header__nav-toggle {
    display: none;
  }

  .page-header__logo {
    width: 173px;
    height: 58px;
    background-color: @grey;
  }

  .page-header__logo--brandname {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    /*width: 1440px;*/
    margin-top: 0;
    padding-top: 54px;
  }

  .page-header--index {
    min-height: 696px;
    background-image: url("../img/index-background-mobile@1x.jpg"), linear-gradient(@green);
    background-size: 720px 696px;
    background-repeat: no-repeat;
    background-position: right top;
  }

  .page-header__navigation {
    width: 1220px;
  }

  .page-header__nav {
    width: 480px;
    margin-right: 110px;
  }

  .page-header__wrapper {
    justify-content: space-between;
  }

  .page-header__logo {
    width: 202px;
    height: 59px;
    background-color: @grey;
  }
}
