.site-button {
  display: block;
  .font(14px, 400, 18px);
  color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  text-align: center;
  background: @green;
  text-decoration: none;
  outline: none;
  box-shadow: none;
  border: none;
}
