@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/oswaldregular.woff2"),
    url("../fonts/oswaldregular.woff");
}

@font-face {
  font-family: "Oswald";
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/oswaldmedium.woff2"),
    url("../fonts/oswaldmedium.woff");
}
