.text-font(@size: 14px, @weight: 400, @line-height: 18px, @color: @4) {
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
  color: @color;
  font-family: "Arial MT", "Arial", sans-serif;
}

.font(@size, @weight, @line-height) {
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
}

.center-block() {
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
}
