/*colors*/

@1: #111111;
@2: #222222;
@4: #444444;
@green: #68b738;
@grey: #f2f2f2;
@border-grey: #e6e6e6;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
